# echo-mongo

./: Dockerfile  pom.xml
src/main/java/com/personal/mongo/echomongo/: EchoMongoApplication.java
src/main/java/com/personal/mongo/echomongo/config/: EmbeddedMongoConfig.java  MongoConfig.java  MongoDBConfig.java
src/main/java/com/personal/mongo/echomongo/domain/: Address.java  Hotel.java  Policy.java  Review.java
src/main/java/com/personal/mongo/echomongo/domain/vo/: Address.java
src/main/java/com/personal/mongo/echomongo/dto/: AddressDTO.java  PolicyRequest.java
src/main/java/com/personal/mongo/echomongo/exception/: ResourceNotFoundException.java
src/main/java/com/personal/mongo/echomongo/repository/: HotelRepository.java  PolicyRepository.java
src/main/java/com/personal/mongo/echomongo/runner/: DbSeeder.java
src/main/java/com/personal/mongo/echomongo/service/: HotelService.java  PolicyService.java  PolicyServiceImpl.java
src/main/java/com/personal/mongo/echomongo/service/impl/: PolicyService.java
src/main/java/com/personal/mongo/echomongo/web/: HotelsController.java  PolicyController.java
src/main/resources/: application.properties
src/test/java/com/personal/mongo/echomongo/: EchoMongoApplicationTests.java
src/test/java/com/personal/mongo/echomongo/repository/: PolicyRepositoryTest.java
src/test/java/com/personal/mongo/echomongo/service/: PolicyServiceImplTest.java  PolicyServiceTest.java
src/test/java/com/personal/mongo/echomongo/web/: PolicyControllerTest.java
