spring_data_mongodb_host=localhost
spring_data_mongodb_port=27017

spring_redis_host=localhost
spring_redis_port=6379

spring.data.mongodb.host=${spring_data_mongodb_host}
spring.data.mongodb.port=${spring_data_mongodb_port}
spring.data.mongodb.database=PolicyDb

spring.redis.host=${spring_redis_host}
spring.redis.port=${spring_redis_port}

management.endpoints.web.exposure.include=*