#mongo default local config
spring_data_mongodb_host=localhost
spring_data_mongodb_port=27017

#redis default local config
spring_redis_host=localhost
spring_redis_port=6379

#mongo db cofiguration
spring.data.mongodb.host=${spring_data_mongodb_host}
spring.data.mongodb.port=${spring_data_mongodb_port}
spring.data.mongodb.database=PolicyDb

#redis configuration
spring.redis.host=${spring_redis_host}
spring.redis.port=${spring_redis_port}

spring.profiles.active=not_embedded_db

management.endpoints.web.exposure.include=*